<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="90dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <!-- RestoNext Title Container -->
    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resto_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resto"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/resto_text_color" />

        <TextView
            android:id="@+id/next_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="#FF9846" />
    </LinearLayout>

    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_container"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Elevate Your Dining Experience"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/tagline_text_color" />

    <!-- Footer -->
    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="POWERED BY RESTONEXT"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/footer_text_color" />

</RelativeLayout>
